<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:inputType="textNoSuggestions"
        android:key="@string/pref_key_pi_ip"
        android:title="@string/pref_title_pi_ip"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:defaultValue="127.0.0.1" />
    <EditTextPreference
        android:inputType="number"
        android:key="@string/pref_key_pi_port"
        android:title="@string/pref_title_pi_port"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:defaultValue="22" />
    <EditTextPreference
        android:inputType="textNoSuggestions"
        android:key="@string/pref_key_username"
        android:title="@string/pref_title_username"
        android:singleLine="true"
        android:selectAllOnFocus="true" />
    <EditTextPreference
        android:inputType="textPassword"
        android:key="@string/pref_key_password"
        android:title="@string/pref_title_password"
        android:singleLine="true"
        android:selectAllOnFocus="true" />
    <ListPreference
        android:key="aspectRatio"
        android:title="Aspect Ratio"
        android:entries="@array/aspect_ratios"
        android:entryValues="@array/aspect_ratios"/>
</PreferenceScreen>