<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="fragment_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/Dialog">

        <TextView
            android:id="@+id/detail_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/element_header"
            style="@style/Header"/>

        <TextView
            android:id="@+id/detail_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            style="@style/Object"/>

        <TextView
            android:id="@+id/detail_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            style="@style/Object"/>

        <TextView
            android:id="@+id/detail_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            style="@style/Object"/>

    </LinearLayout>

</LinearLayout>